name: Build
on:
  push:
    branches:
    - master
  schedule:
  - cron: 0 4 * * 1
jobs:
  ubuntu-16_04:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: linux
        file: builds/16.04/Dockerfile
        push: 'true'
        platforms: linux/amd64
        tags: hackebein/steamcmd:16.04,hackebein/steamcmd:xenial
  ubuntu-18_04:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: linux
        file: builds/18.04/Dockerfile
        push: 'true'
        platforms: linux/amd64
        tags: hackebein/steamcmd:18.04,hackebein/steamcmd:bionic
  ubuntu-20_04:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: linux
        file: builds/20.04/Dockerfile
        push: 'true'
        platforms: linux/amd64
        tags: hackebein/steamcmd:20.04,hackebein/steamcmd:focal
  ubuntu-22_04:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: linux
        file: builds/22.04/Dockerfile
        push: 'true'
        platforms: linux/amd64
        tags: hackebein/steamcmd:22.04,hackebein/steamcmd:jammy,hackebein/steamcmd:latest
